http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: [ "http://elasticsearch:9200" ]
xpack.monitoring.elasticsearch.username: "logstash_system" 
xpack.monitoring.elasticsearch.password: "Btd6UCwUC5OJinIzJnAL"
xpack.monitoring.enabled: true

#config.debug: true
#log.level: debug